{
  "sizes": [
    64,
    128,
    256,
    512,
    1024
  ],
  "seeds": [
    11,
    22,
    33,
    44,
    55
  ],
  "modes": [
    "dense",
    "topk"
  ],
  "epochs_per_task": 30,
  "tasks": 4,
  "train": 512,
  "val": 256,
  "test": 1024,
  "batch": 128,
  "bptt_window": 5,
  "lr": 0.003,
  "task_identity": "visible from t0",
  "rule": "visible from t4",
  "selection": "final epoch",
  "replay": false,
  "torch": "2.14.0+cpu"
}